Luma.OLED: Display drivers for SSD1306 / SSD1309 / SSD1322 / SSD1325 / SSD1327 / SSD1331 / SSD1351 / SSD1362 / SH1106
=====================================================================================================================

.. image:: https://github.com/rm-hull/luma.oled/workflows/luma.oled/badge.svg?branch=master
   :target: https://github.com/rm-hull/luma.oled/actions?workflow=luma.oled

.. image:: https://coveralls.io/repos/github/rm-hull/luma.oled/badge.svg?branch=master
   :target: https://coveralls.io/github/rm-hull/luma.oled?branch=master

.. image:: https://img.shields.io/pypi/pyversions/luma.oled.svg
    :target: https://pypi.python.org/pypi/luma.oled

.. image:: https://img.shields.io/pypi/v/luma.oled.svg
   :target: https://pypi.python.org/pypi/luma.oled

.. image:: https://img.shields.io/pypi/dm/luma.oled
   :target: https://pypi.python.org/project/luma.oled

.. toctree::
   :maxdepth: 2

   intro
   install
   hardware
   software
   python-usage
   upgrade
   api-documentation
   troubleshooting
   references

.. include:: ../CONTRIBUTING.rst
.. include:: ../CHANGES.rst
.. include:: ../LICENSE.rst
